# acme-fitness-store

./: .gitignore  README.md  manifest.yaml
.github/workflows/: markdown-link-check.yml  mlc_config.json  pr.yml
apps/acme-assist/: build.gradle
apps/acme-assist/src/main/java/com/example/acme/assist/: ChatService.java  FitAssistApplication.java
apps/acme-assist/src/main/java/com/example/acme/assist/config/: FitAssistConfiguration.java  VectorStoreInitializer.java
apps/acme-assist/src/main/java/com/example/acme/assist/vectorstore/: IdAwareJsonReader.java  LazyCalculateSimpleVectorStore.java
apps/acme-assist/src/main/resources/: vector_store.json
apps/acme-assist/src/test/java/com/example/acme/assist/: FitAssistApplicationTest.java  FitAssistControllerTest.java
apps/acme-assist/src/test/resources/: application-test.yml
apps/acme-cart/: README.md  cart.py  redis_conn.py  requirements.txt
apps/acme-catalog/: build.gradle  gradle.properties
apps/acme-catalog/src/test/java/com/example/acme/catalog/: CatalogApplicationTests.java  ProductRepositoryTests.java
apps/acme-identity/: build.gradle  gradle.properties
apps/acme-identity/src/main/java/com/example/acme/identity/: SecurityConfiguration.java
apps/acme-identity/src/test/java/com/example/acme/identity/: WhoAmIControllerTests.java
apps/acme-order/: Startup.cs  acme-order.csproj  appsettings.json
apps/acme-payment/: build.gradle  gradle.properties
apps/acme-payment-java/: build.gradle
apps/acme-payment-java/src/main/java/com/vmware/acmepayment/model/: Card.java
apps/acme-payment-java/src/main/java/com/vmware/acmepayment/request/: PaymentRequest.java
apps/acme-payment-java/src/main/java/com/vmware/acmepayment/response/: PaymentResponse.java
apps/acme-payment-java/src/main/java/com/vmware/acmepayment/service/: AcmePaymentService.java
apps/acme-payment-java/src/main/resources/: application.yaml
apps/acme-payment/src/main/java/com/vmware/acme/payment/: AcmePaymentController.java  AcmePaymentService.java  Card.java  PaymentRequest.java
apps/acme-payment/src/test/java/com/example/acme/payment/: PaymentControllerTest.java
apps/acme-shopping-react/: package-lock.json  vite.config.ts
apps/acme-shopping-react/src/: AcmeAppBar.tsx  AddressForm.tsx  Cart.tsx  CatalogCarousel.tsx  ChatModal.tsx  OrderReview.tsx  OrderSummary.tsx
apps/acme-shopping-react/src/accessories/: page.tsx
apps/acme-shopping-react/src/hooks/: catalogHooks.ts
apps/acme-shopping-react/src/products/: page.tsx
apps/acme-shopping-react/src/shared/: ChatModal.tsx
apps/acme-shopping-react/src/utils/: helpers.ts
apps/acme-shopping/public/: transaction.html
apps/whoami-service/: build.gradle  settings.gradle
apps/whoami-service/src/main/java/com/vmware/whoami/: SecurityConfiguration.java  UserNameJwtAuthenticationConverter.java  WhoAmIApplication.java  WhoAmIController.java
apps/whoami-service/src/test/java/com/vmware/whoami/: WhoAmIControllerTests.java
azure/: deploy.sh  setup-env-variables-template.sh
azure-container-apps/: README.md
azure-container-apps/docs/: 04-containerize-application.md  06-create-gateway-server.md  10-migrate-from-azure-spring-apps.md
azure-spring-cloud/: asc_deploy.sh
azure-spring-cloud/routes/: sso.json
config/: catalog.yml
deprecated/acme-shopping-static/: package-lock.json  package.json
e2e/: cypress.config.js
e2e/cypress/e2e/: checkout.spec.cy.js  login.spec.cy.js
e2e/cypress/support/: commands.js
local-development/: README.md
local-development/spring-enterprise/: README.md
tanzu-application-service/: cf-deploy.sh
terraform/: asa.tf
traffic-generator/: requirements.txt
